<!DOCTYPE html>
<html>
<head>	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/basic_layout.css">
	<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>


        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }

		#display{
		margin: 0 auto;
		max-height: 800px;
		min-width: 600px;
		max-width: 800px;

		}

		#top {
		background-color: #e6f2ff;
		height: 20vh;
		width: 100%;
		min-height: 100px;
		}

		.profile{
		background-color: #F8F8F8 ;
		margin: 0;
		padding: 0;
		height: 20vh;
		width: 25%;
		position: relative;
		float: left;
		min-height: 100px;
		}
		#profile_pic{
			border: 2px solid blue;
		}
		.categories{
		background-color: blue;
		flex-direction: column;
		float:left;
		position: relative;
		display: inline-block;
		height: 20vh;
		width: 50%;
		min-height: 100px;
		}

		.main-category{
		background-color: #F0F0F0 ;
		position: relative;
		display: block;
		float: left;
		height: 10vh;
		width: 100%;
		min-height: 50px;
		}

		.sub-category{
		background-color: #E8E8E8 ;
		position: relative;
		display: block;
		float: left;
		height: 10vh;
		width: 100%;
		min-height: 50px;
		}

		.settings{
		background-color: #F8F8F8 ;
		height: 20vh;;
		width: 25%;
		position: relative;
		float: left;
		min-height: 100px;
		}


		#middle {
		background-color: #ffe6ff;
		height: 60px;
		width: 100%;
		}

		.scoreboard{
		background-color: #purple ;
		height: 100%;
		width: 50%;
		position: relative;
		float: left;
		}

		.score{
		background-color: #D8D8D8;
		position: relative;
		width: 50%;
		float: left;
		}

		.timer{
		background-color: #D0D0D0;
		position: relative;
		float: right;
		width: 50%;
		}

		.controls{
		background-color: #C8C8C8  ;
		height: 100%;
		width: 50%;
		position: relative;
		float: right;

		}

		#bottom{
		background-color: #fff2e6;
		height: 70vh;
		width: 100%;
		}

		.questions{
		background-color: #B8B8B8  ;
		height: 57vh;
		width: 50%;
		position: relative;
		float: left;
		min-height: 300px;
		}

		.answer-options{
		background-color: #A8A8A8  ;
		height: 57vh;
		width: 50%;
		position: relative;
		float: right;
		min-height: 300px;
		}

		.submit{
		float: left;
		background-color: #989898 ;
		height: 16vh;
		width: 100%;
		min-height: 70px;
        bottom: 0;
		}

    </style>



</head>
<body >
	<div id="display">

		<div id="top">

				<div class="profile">
				<a href="account.html"><img id = "profile_pic" src="images/profile.png" height="100" width="100px"/></a>
				<h2>
				<a href="account.html">Profile</a>
				</h2>
				</div>
					<div class="categories">
						<div>
							<div class="main-category">
								<h1>
									Main-Category
										<select>
										<option>1</option>
										<option>2</option>
										</select>
								</h1>
							</div>

							<div class="sub-category">
								<h1>
									Sub-Category
										<select>
										<option>1</option>
										<option>2</option>
										</select>
								</h1>
							</div>
						</div>
					</div>

				<div class="settings">
				<img src="images/settings.png" height="40px" width="40px"/>
				<img src="images/mute.png" height="40px" width="40px"/>
					<h2>
						Settings
							<select>
							<option>sound</option>
							<option>timer</option>
							<option>type of questions</option>
							<option>x</option>
							<option>y</option>
							<option>z</option>
							</select>
					</h2>

				</div>

		</div>

		<div id="middle">

			<div class="scoreboard">

				<div class="score">
					<h2>
						Score
					</h2>
				</div>

				<div class="timer">
					<h2>
						Timer
					</h2>
				</div>

			</div>

			<div class="controls">

				<img src="images/controls_snip.png" height="50px" width="180px"/>


				<button>Play/Pause</button>
				<button>skip</button>

				<button>Quit</button>

				<h2>
					Controls
				</h2>
			</div>

		</div>

		<div id="bottom">

			<div id = "question" class="questions">
				<h2>
					Test Question
				</h2>
				<h3>
					TORF,SATA, or SA
				</h3>

				<h4>
					Actual Question
				</h4>

			</div>

			<div id="answer" class="answer-options">
				<h2>
					Answer Bank
				</h2>

				<h3>
					Answer instructions
				</h3>

				<h4>
					Answer-Options
				</h4>
			</div>

			<div class="submit">
				<h2>
					Submit Answer
				</h2>
				<button>Submit</button>
			</div>

		</div>

	</div>
</body>

<script type="text/javascript" src="scripts/logged_in.js"></script>

</html>
